; Ce fichier contient des paramètres de configuration pour camguard.py

[DETECTION]
; Augmentez la valeur de seuil pour réduire la sensibilité
motion_threshold = 40
; Augmentez la taille du noyau pour réduire la sensibilité
kernel_size = 13

[BOT]
telegram_bot_token = your_telegram_bot_token
your_chat_ID = your_chat_id
auth_token = your_auth_token


